<?php
$l['playerdirectory_lists'] = "Listen";
$l['playerdirectory_directory'] = "Spielerverzeichnis";
$l['playerdirectory_directory_deactivated'] = "Das Spielerverzeichnis wurde vom Team deaktiviert.";
$l['playerdirectory_directory_deactivated_guest'] = "Gäste dürfen das Spielerverzeichnis nicht einsehen.";
$l['playerdirectory_directory_allPlayers'] = "{1} User";
$l['playerdirectory_directory_allCharacters'] = "{1} Charaktere";
$l['playerdirectory_directory_averagecharacters'] = "{1} Ø Charakteranzahl";
$l['playerdirectory_directory_user_regdate'] = "Registriert seit:";
$l['playerdirectory_directory_user_lastactivity'] = "Letzte Aktivität:";
$l['playerdirectory_directory_user_inplaystat'] = "<b>Inplay:</b> <b>{1}</b> Posts in <b>{2}</b> Szenen";
$l['playerdirectory_directory_user_statbutton'] = "<a href=\"misc.php?action=playerstatistic&uid={1}\">Zur Spielerstatistik</a>";
$l['playerdirectory_directory_user_charas_singular'] = "{1} Charakter";
$l['playerdirectory_directory_user_charas_plural'] = "{1} Charaktere";
$l['playerdirectory_directory_character_inplaystat'] = "<b>{1}</b> Posts in <b>{2}</b> Szenen";
$l['playerdirectory_directory_character_statbutton'] = "<a href=\"misc.php?action=characterstatistic&uid={1}\">Zur Charakterstatistik</a>";
$l['playerdirectory_notice_banner_playerstat'] = "Spielerstatistik";
$l['playerdirectory_notice_banner_characterstat'] = "Charakterstatistik";
$l['playerdirectory_notice_banner_conf'] = "einsehbar";
$l['playerdirectory_notice_banner_conf_hidden'] = "versteckt";
$l['playerdirectory_notice_banner_all'] = "Aktuell können <b>User und Gäste</b> deine persönliche {1} einsehen. Du kannst dies aber auch individuell in den Usercp-Einstellungen einstellen. <a href=\"usercp.php?action=options\">Zu den Einstellungen</a><br>Aktuelle Einstellungen:<br><b>User:</b> {2} <b>Gäste:</b> {3}";
$l['playerdirectory_notice_banner_user'] = "Aktuell können <b>nur User</b> deine persönliche {1} einsehen. Du kannst dies aber auch individuell in den Usercp-Einstellungen einstellen. <a href=\"usercp.php?action=options\">Zu den Einstellungen</a><br>Aktuelle Einstellungen:<br><b>User:</b> {2}";
$l['playerdirectory_playerstat'] = "Spielerprofil von {1}";
$l['playerdirectory_playerstat_deactivated'] = "Die persönlichen Spielerstatistiken wurde vom Team deaktiviert.";
$l['playerdirectory_playerstat_deactivated_guest'] = "Gäste dürfen die persönlichen Spielerstatistiken nicht einsehen.";
$l['playerdirectory_playerstat_user_option'] = "{1} hat eingestellt, dass andere User die persönliche Spielerstatistik nicht sehen dürfen.";
$l['playerdirectory_playerstat_user_option_guest'] = "{1} hat eingestellt, dass Gäste die persönliche Spielerstatistik nicht sehen dürfen.";
$l['playerdirectory_characterstat'] = "Charakterstatistik von {1}";
$l['playerdirectory_characterstat_deactivated'] = "Die persönlichen Charakterstatistiken wurde vom Team deaktiviert.";
$l['playerdirectory_characterstat_deactivated_guest'] = "Gäste dürfen die persönlichen Charakterstatistiken nicht einsehen.";
$l['playerdirectory_characterstat_user_option'] = "{1} hat eingestellt, dass andere User die persönlichen Charakterstatistiken nicht sehen dürfen.";
$l['playerdirectory_characterstat_user_option_guest'] = "{1} hat eingestellt, dass Gäste die persönlichen Charakterstatistiken nicht sehen dürfen.";
$l['playerdirectory_error_uid'] = "Es wurde eine ungültige UID ausgewählt. Entweder ist diese UID in der Datenbank nicht vorhanden oder es wurde gar keine UID angegeben. Überprüfe deine Angaben.";
$l['playerdirectory_inplaystatistic'] = "Inplay-Statistiken";
$l['playerdirectory_characterstatistic'] = "Charakter-Statistiken";
$l['playerdirectory_statistic_regdate'] = "Registriert seit";
$l['playerdirectory_statistic_lastactivity'] = "Zuletzt online";
$l['playerdirectory_statistic_lastactivity_hidden'] = "(versteckt)";
$l['playerdirectory_statistic_lastactivity_never'] = "Nie";
$l['playerdirectory_statistic_timeonline'] = "Online-Zeit";
$l['playerdirectory_statistic_lastinplaypost'] = "letzter Inplaybeitrag";
$l['playerdirectory_statistic_allinplayposts'] = "Inplayposts insgesamt";
$l['playerdirectory_statistic_allinplayscenes'] = "Szenen insgesamt";
$l['playerdirectory_statistic_hotscene'] = "Heißeste Szene";
$l['playerdirectory_statistic_hotscene_link'] = "<a href=\"showthread.php?tid={1}&pid={2}#pid{2}\">{3}</a><br>{4} Posts";
$l['playerdirectory_statistic_viewscene'] = "interessanteste Szene";
$l['playerdirectory_statistic_viewscene_link'] = "<a href=\"showthread.php?tid={1}&pid={2}#pid{2}\">{3}</a><br>{4}x angesehen";
$l['playerdirectory_statistic_charactersall'] = "geschriebene Zeichen";
$l['playerdirectory_statistic_averageCharacters'] = "durchschnittliche Zeichen";
$l['playerdirectory_statistic_wordsall'] = "geschriebene Wörter";
$l['playerdirectory_statistic_averageWords'] = "durchschnittliche Wörter";
$l['playerdirectory_statistic_charas'] = "Charaktere";
$l['playerdirectory_statistic_firstchara'] = "erster Charakter";
$l['playerdirectory_statistic_lastchara'] = "neuster Charakter";
$l['playerdirectory_statistic_hotchara'] = "heißester Charakter";
$l['playerdirectory_statistic_hotCharacter_link'] = "{1}<br>{2} Posts";
$l['playerdirectory_statistic_minage'] = "jüngster Charakter";
$l['playerdirectory_statistic_maxage'] = "ältester Charakter";
$l['playerdirectory_statistic_averageage'] = "durschnittliches Alter";
$l['playerdirectory_statistic_hotcharascene'] = "heißeste Charakterszene";
$l['playerdirectory_statistic_age'] = "{1} Jahre";
$l['playerdirectory_statistic_age_none'] = "keine Angaben";
$l['playerdirectory_statistic_posts_none'] = "keine Inplaybeiträge";
$l['playerdirectory_statistic_scene_none'] = "keine Inplayszenen";
$l['playerdirectory_month_jan'] = "Januar";
$l['playerdirectory_month_feb'] = "Februar";
$l['playerdirectory_month_mar'] = "März";
$l['playerdirectory_month_apr'] = "April";
$l['playerdirectory_month_may'] = "Mai";
$l['playerdirectory_month_jun'] = "Juni";
$l['playerdirectory_month_jul'] = "Juli";
$l['playerdirectory_month_aug'] = "August";
$l['playerdirectory_month_sep'] = "September";
$l['playerdirectory_month_oct'] = "Oktober";
$l['playerdirectory_month_nov'] = "November";
$l['playerdirectory_month_dec'] = "Dezember";
$l['playerdirectory_playername_none'] = "kein Name angegeben";
$l['playerdirectory_postactivity_months'] = "Poststatistik der letzten 12 Monate";
$l['playerdirectory_postactivity_perChara_poststat'] = "Alle Inplayposts pro Charakter";
$l['playerdirectory_postactivity_perChara_scenestat'] = "Alle Szenen pro Charakter";
$l['playerdirectory_playerstat_ownstat_name'] = "Charaktere nach {1}";
$l['playerdirectory_usercp_options'] = "Statistiken";
$l['playerdirectory_usercp_options_playerstat'] = "Dürfen andere User deine persönliche Spielerstatistik nicht einsehen?";
$l['playerdirectory_usercp_options_playerstat_guest'] = "Dürfen Gäste deine persönliche Spielerstatistik nicht einsehen?";
$l['playerdirectory_usercp_options_characterstat'] = "Dürfen andere User deine persönlichen Charakterstatistiken nicht einsehen?";
$l['playerdirectory_usercp_options_characterstat_guest'] = "Dürfen Gäste deine persönlichen Charakterstatistiken nicht einsehen?";;
$l['playerdirectory_online_location_playerdirectory'] = "Schaut sich das <a href=\"misc.php?action=playerdirectory\">Spielerverzeichnis</a> an.";
$l['playerdirectory_online_location_playerstatistic'] = "Schaut sich gerade die <a href=\"misc.php?action=playerstatistic&uid={1}\">Spielerstatistik von <b>{2}</b></a> an.";
$l['playerdirectory_online_location_characterstatistic'] = "Schaut sich gerade die <a href=\"misc.php?action=characterstatistic&uid={1}\">Charakterstatistik von <b>{2}</b></a> an.";
